C:\Users\Hp\source\repos\Lab10\E2\E2\bin\Debug\net7.0\E2.exe
C:\Users\Hp\source\repos\Lab10\E2\E2\bin\Debug\net7.0\E2.deps.json
C:\Users\Hp\source\repos\Lab10\E2\E2\bin\Debug\net7.0\E2.runtimeconfig.json
C:\Users\Hp\source\repos\Lab10\E2\E2\bin\Debug\net7.0\E2.dll
C:\Users\Hp\source\repos\Lab10\E2\E2\bin\Debug\net7.0\E2.pdb
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.dll
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\refint\E2.dll
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.pdb
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\E2.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab10\E2\E2\obj\Debug\net7.0\ref\E2.dll
